# NetCordBuddy

./: NetCordBuddy.sln  README.md
.github/workflows/: dotnet.yml
NetCordBuddy/: BotService.cs  ConfigService.cs  Configuration.cs  NetCordBuddy.csproj  Program.cs  TokenService.cs  appsettings - sample.json  appsettings.sample.json
NetCordBuddy/Docs/: DocsPackage.cs  DocsPackageInfo.cs  DocsService.cs  DocsSymbolInfo.cs  SymbolFormatter.cs  SymbolHelper.cs
NetCordBuddy/Handlers/: BaseHandler.cs  IHandler.cs  InteractionHandler.cs
NetCordBuddy/Handlers/Contexts/: ExtendedAutocompleteInteractionContext.cs  ExtendedButtonInteractionContext.cs  ExtendedSlashCommandContext.cs  IExtendedContext.cs
NetCordBuddy/Handlers/InteractionHandlerModules/: DocsHelper.cs
NetCordBuddy/Handlers/InteractionHandlerModules/ButtonInteractions/: DocsInteraction.cs
NetCordBuddy/Handlers/InteractionHandlerModules/SlashCommands/: DocsCommand.cs
NetCordBuddy/Modules/: DocsHelper.cs
NetCordBuddy/Modules/ApplicationCommands/: DocsCommand.cs
NetCordBuddy/Modules/ButtonInteractions/: DocsInteraction.cs
NetCordBuddy/Modules/SlashCommands/: DocsCommand.cs
